# Stage 1: Builder
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Borra o comenta estas líneas antiguas que daban problemas:
# COPY go.mod ./
# RUN go mod tidy && go mod download

# 1. Copiamos TODO primero
COPY . .

# 2. AHORA generamos el go.sum y descargamos dependencias
RUN go mod tidy

# 3. Compilamos
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o life-calendar main.go

# Stage 2: Runner
FROM alpine:latest
WORKDIR /root/
COPY --from=builder /app/life-calendar .
ENV PORT=8080
EXPOSE 8080
CMD ["./life-calendar"]
